<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.tracker.ViewStatisticsController"
      spacing="10"
      style="-fx-background-color: black;"
      alignment="TOP_CENTER">

    <HBox style="-fx-background-color: rgba(73, 77, 78, 0.5);
                 -fx-padding: 10px;
                 -fx-background-radius: 15px;"
          spacing="5" alignment="CENTER">
        <Button text="Add workout" onAction="#goToAddWorkout"
                style="-fx-background-color: transparent;"
                maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        <Button text="Statistics"
                style="-fx-background-color: purple;"
                maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        <Button text="Progress" onAction="#goToViewGraphs"
                style="-fx-background-color: transparent;"
                maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    </HBox>

    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="View:" textFill="white"/>
        <ComboBox fx:id="modeCombo" prefWidth="300"/>
        <Label text="Search:" textFill="white"/>
        <TextField fx:id="searchField" promptText="Exercise name..."/>
    </HBox>

    <TableView fx:id="table" VBox.vgrow="ALWAYS" style="-fx-background-color: black;"/>

</VBox>
