<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="app.tracker.ViewGraphsController"
      style="-fx-background-color: black;" alignment="TOP_CENTER">
    <HBox style="-fx-background-color: rgba(73, 77, 78, 0.5);
                            -fx-padding: 10px;
                            -fx-background-radius: 15px;"
          spacing="5" alignment="CENTER">
        <Button text="Add workout" onAction="#goToAddWorkout"
                style="-fx-background-color: transparent;"
                maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        <Button text="Statistics" onAction="#goToViewStatistics"
                style="-fx-background-color: transparent;"
                maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        <Button text="Progress"
                style="-fx-background-color: purple;"
                maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox spacing="20" alignment="CENTER" style="-fx-padding: 20;">
        <ComboBox fx:id="chartCombo" promptText="Select chart" prefWidth="300"/>
        <Pane fx:id="chartPane" prefWidth="800" prefHeight="500" style="-fx-background-color: black;"/>
        <Label fx:id="statusLabel"/>
    </VBox>
</VBox>
